@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 214 10% 13%;

    --card: 0 0% 100%;
    --card-foreground: 214 10% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 214 10% 13%;

    --primary: 226 100% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 226 100% 75%;
    --primary-dark: 226 80% 55%;

    --secondary: 14 100% 67%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 14 100% 75%;
    --secondary-dark: 14 80% 60%;

    --accent: 45 100% 70%;
    --accent-foreground: 214 10% 20%;
    --accent-light: 45 100% 80%;
    --accent-dark: 45 80% 60%;

    --muted: 214 10% 95%;
    --muted-foreground: 214 10% 45%;

    --destructive: 350 100% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 10% 90%;
    --input: 214 10% 90%;
    --ring: 226 80% 65%;

    --radius: 0.75rem;

    --success: 140 60% 40%;
    --error: 355 90% 55%;

    --chart-1: 226 100% 65%;
    --chart-2: 14 100% 67%;
    --chart-3: 45 100% 70%;
    --chart-4: 155 100% 65%;
    --chart-5: 290 100% 65%;

    --sidebar-background: 226 100% 65%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 226 100% 65%;
    --sidebar-accent: 0 0% 100%;
    --sidebar-accent-foreground: 226 100% 65%;
    --sidebar-border: 226 30% 70%;
    --sidebar-ring: 0 0% 100%;
  }

  .dark {
    --background: 214 25% 10%;
    --foreground: 214 10% 95%;

    --card: 214 25% 15%;
    --card-foreground: 214 10% 95%;

    --popover: 214 25% 15%;
    --popover-foreground: 214 10% 95%;

    --primary: 226 80% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 226 70% 75%;
    --primary-dark: 226 90% 55%;

    --secondary: 14 80% 60%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 14 70% 70%;
    --secondary-dark: 14 90% 50%;

    --accent: 45 80% 65%;
    --accent-foreground: 214 10% 15%;
    --accent-light: 45 70% 75%;
    --accent-dark: 45 90% 55%;

    --muted: 214 25% 20%;
    --muted-foreground: 214 10% 70%;

    --destructive: 350 90% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 25% 25%;
    --input: 214 25% 25%;
    --ring: 226 80% 65%;

    --success: 140 60% 50%;
    --error: 355 90% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .audio-wave {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .audio-wave span {
    width: 3px;
    margin: 0 1px;
    background-color: hsl(var(--primary));
    height: 8px;
    border-radius: 2px;
    animation: wave 1s infinite ease-in-out;
  }
  
  .audio-wave span:nth-child(2) { animation-delay: 0.1s; }
  .audio-wave span:nth-child(3) { animation-delay: 0.2s; }
  .audio-wave span:nth-child(4) { animation-delay: 0.3s; }
  .audio-wave span:nth-child(5) { animation-delay: 0.4s; }
  .audio-wave span:nth-child(6) { animation-delay: 0.5s; }
  .audio-wave span:nth-child(7) { animation-delay: 0.6s; }
  .audio-wave span:nth-child(8) { animation-delay: 0.7s; }
  
  @keyframes wave {
    0%, 100% { height: 8px; }
    50% { height: 24px; }
  }
  
  .highlight-syllable {
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .highlighted {
    color: hsl(var(--primary));
    transform: scale(1.2);
    font-weight: bold;
  }
  
  .flash-card {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .flash-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flash-card.flipped .flash-card-inner {
    transform: rotateY(180deg);
  }
  
  .flash-card-front, .flash-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .flash-card-back {
    transform: rotateY(180deg);
  }

  .tab-indicator {
    transition: transform 0.3s ease;
  }
  
  .progress-ring {
    transform: rotate(-90deg);
  }
}
